{
  "name": "aether-chess",
  "version": "1.0.0",
  "type": "module",
  "description": "国际象棋引擎:zig/wasm 单实现(规则/评估/搜索/开局谱库全在 wasm),PVS/TT/静态搜索 + 整数码兵 HCE 评估;src/worker.js 是 wasm 的唯一 JS 门面",
  "main": "src/worker.js",
  "exports": {
    ".": "./src/worker.js",
    "./worker": "./src/worker.js",
    "./wasm": "./wasm/chess.wasm"
  },
  "scripts": {
    "test": "zig build test",
    "test:zig": "zig build test",
    "selftest": "zig build selftest && node -e \"const{spawnSync}=require('node:child_process');const p='zig-out/bin/selftest'+(process.platform==='win32'?'.exe':'');const r=spawnSync(p,{stdio:'inherit'});process.exit(r.status??1)\"",
    "test:worker": "node tools/worker-test.mjs",
    "build:wasm": "node tools/build-wasm.mjs"
  },
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/suulnnka/AetherChess.git"
  },
  "keywords": [
    "chess",
    "engine",
    "zig",
    "wasm",
    "pvs"
  ],
  "private": false
}
